<%@page pageEncoding="UTF-8"%>
<style>
    *{margin:0;padding:0;}
    .header{width: 100%;height: 90px;background-color: #f0f0f0;margin-bottom: 20px}
    .title{float:left;vertical-align: middle;width: 500px;height: 100%;padding-left: 150px;}
    .title img{float: left; }
    .line{margin-bottom: 5px;font-family: 'revolt', georgia, 'Microsoft yahei';font-size: 24px;color: rgb(216,60,60);margin-top: 10px;margin-left: 20px;padding-left: 20px;width: 200px;display: inline-block;height: 70px;line-height: 70px;border-left: 1px solid #dcdcdc;}
    .search_box{padding: 3px 8px;margin-left: 100px;margin-top:27px;border: 1px solid #8a8a8a;border-radius: 5px;background-color: rgb(255,255,255);display: inline-block;width: 340px;height: 30px;}
    .search_box input{font-size: 14px;font-family: "Microsoft YaHei", "SimSun";border: none;float: left;width: 310px;height: 30px;outline: none;}
</style>
<header class="header">
    <div class="title">
        <a href="/index"><img src="/images/logo.png" width="177" height="84"></a>
        <span class="line">会员管理中心</span>
    </div>
    <div class="search_box">
        <input id="search_value" type="text" placeholder="超值大礼包">
        <a href="#" onclick="openSearch();return false"><img src="/images/search_icon.jpg" width="30" height="30"></a>
        <script>
            function openSearch() {
                var search = document.getElementById("search_value").value;
                window.location="/search?search="+search;
            }
        </script>
    </div>
</header>