<div id="bodyheight">
<form action="http://www.zdzdm.com/index.php?m=comment&amp;c=index&amp;a=post&amp;commentid=content_9-67705-1" method="post" onsubmit="return on_submit()">
<input type="hidden" name="title" value="%E5%A9%89%E9%9D%93++%E5%A4%8F%E5%AD%A3%E8%81%9A%E6%8B%A2%E8%B0%83%E6%95%B4%E5%9E%8B%E8%96%84%E6%AC%BE%E5%86%85%E8%A1%A3%E6%96%87%E8%83%B8">
<input type="hidden" name="url" value="http%3A%2F%2Fwww.zdzdm.com%2Fp%2F67705">
      <div class="comment-form">
      	<h5><strong>我来说两句</strong><span class="fn rt blue">已有<font color="#FF0000">6</font>条评论</span></h5>
        <div class="posn">我的态度：<input type="radio" name="direction" value="1"> <img src="http://www.zdzdm.com/statics/images/icon/zheng.png"> <input type="radio" name="direction" value="2"> <img src="http://www.zdzdm.com/statics/images/icon/fan.png"> <input type="radio" name="direction" value="3"> <img src="http://www.zdzdm.com/statics/images/icon/zhong.png">
</div>
        <textarea rows="8" cols="80" name="content"></textarea><br>
		        <div class="btn"><input type="submit" value="发表评论"></div>&nbsp;&nbsp;&nbsp;&nbsp;(eyey75307) <a href="http://www.zdzdm.com/index.php?m=member&amp;c=index&amp;a=logout&amp;forward=http%3A%2F%2Fwww.zdzdm.com%2Fp%2F67705" target="_top">退出</a>      </div>
</form>

<div class="comment_button"><a href="http://www.zdzdm.com/index.php?m=comment&amp;c=index&amp;a=init&amp;commentid=content_9-67705-1&amp;title=%E5%A9%89%E9%9D%93++%E5%A4%8F%E5%AD%A3%E8%81%9A%E6%8B%A2%E8%B0%83%E6%95%B4%E5%9E%8B%E8%96%84%E6%AC%BE%E5%86%85%E8%A1%A3%E6%96%87%E8%83%B8&amp;url=http%3A%2F%2Fwww.zdzdm.com%2Fp%2F67705&amp;hot=0&amp;iframe=1" class="on">最新</a> <a href="http://www.zdzdm.com/index.php?m=comment&amp;c=index&amp;a=init&amp;commentid=content_9-67705-1&amp;title=%E5%A9%89%E9%9D%93++%E5%A4%8F%E5%AD%A3%E8%81%9A%E6%8B%A2%E8%B0%83%E6%95%B4%E5%9E%8B%E8%96%84%E6%AC%BE%E5%86%85%E8%A1%A3%E6%96%87%E8%83%B8&amp;url=http%3A%2F%2Fwww.zdzdm.com%2Fp%2F67705&amp;hot=1&amp;iframe=1">最热</a></div>

<div class="comment">
    <h5 class="title fn"> <font color="#FF0000">2017-04-23 17:54:33</font> eyey75307 </h5>
    <div class="content"><div class="content"><div class="content"><div class="content"><div class="content"><span class="blue f12">eyey75307 于 2017-04-23 17:32:59发布</span><pre>rt</pre></div><span class="blue f12">eyey75307 于 2017-04-23 17:35:22发布</span>sdf</div><span class="blue f12">eyey75307 于 2017-04-23 17:48:29发布</span>啊首发身份</div><span class="blue f12">eyey75307 于 2017-04-23 17:49:40发布</span>134231</div><span></span>111	<div class="rt"><a href="javascript:void(0)" onclick="reply(65182, 'content_9-67705-1')">回复</a>  <a href="javascript:void(0)" onclick="support(65182, 'content_9-67705-1')">支持</a>（<font id="support_65182">0</font>）
	</div>
	<div id="reply_65182" style="display:none"></div>
	</div>

  <div class="bk30 hr mb8"></div>
      <h5 class="title fn"> <font color="#FF0000">2017-04-23 17:49:40</font> eyey75307 </h5>
    <div class="content"><div class="content"><div class="content"><div class="content"><span class="blue f12">eyey75307 于 2017-04-23 17:32:59发布</span><pre>rt</pre></div><span class="blue f12">eyey75307 于 2017-04-23 17:35:22发布</span>sdf</div><span class="blue f12">eyey75307 于 2017-04-23 17:48:29发布</span>啊首发身份</div><span></span>134231	<div class="rt"><a href="javascript:void(0)" onclick="reply(65181, 'content_9-67705-1')">回复</a>  <a href="javascript:void(0)" onclick="support(65181, 'content_9-67705-1')">支持</a>（<font id="support_65181">0</font>）
	</div>
	<div id="reply_65181" style="display:none"></div>
	</div>

  <div class="bk30 hr mb8"></div>
      <h5 class="title fn"> <font color="#FF0000">2017-04-23 17:48:29</font> eyey75307 </h5>
    <div class="content"><div class="content"><div class="content"><span class="blue f12">eyey75307 于 2017-04-23 17:32:59发布</span><pre>rt</pre></div><span class="blue f12">eyey75307 于 2017-04-23 17:35:22发布</span>sdf</div><span></span>啊首发身份	<div class="rt"><a href="javascript:void(0)" onclick="reply(65180, 'content_9-67705-1')">回复</a>  <a href="javascript:void(0)" onclick="support(65180, 'content_9-67705-1')">支持</a>（<font id="support_65180">0</font>）
	</div>
	<div id="reply_65180" style="display:none"></div>
	</div>

  <div class="bk30 hr mb8"></div>
      <h5 class="title fn"> <font color="#FF0000">2017-04-23 17:35:22</font> eyey75307 </h5>
    <div class="content"><div class="content"><span class="blue f12">eyey75307 于 2017-04-23 17:32:59发布</span><pre>rt</pre></div><span></span>sdf	<div class="rt"><a href="javascript:void(0)" onclick="reply(65179, 'content_9-67705-1')">回复</a>  <a href="javascript:void(0)" onclick="support(65179, 'content_9-67705-1')">支持</a>（<font id="support_65179">0</font>）
	</div>
	<div id="reply_65179" style="display:none"></div>
	</div>

  <div class="bk30 hr mb8"></div>
      <h5 class="title fn"> <font color="#FF0000">2017-04-23 17:32:59</font> eyey75307 </h5>
    <div class="content">rt	<div class="rt"><a href="javascript:void(0)" onclick="reply(65178, 'content_9-67705-1')">回复</a>  <a href="javascript:void(0)" onclick="support(65178, 'content_9-67705-1')">支持</a>（<font id="support_65178">0</font>）
	</div>
	<div id="reply_65178" style="display:none"></div>
	</div>

  <div class="bk30 hr mb8"></div>
      <h5 class="title fn"> <font color="#FF0000">2017-04-23 17:31:51</font> eyey75307 </h5>
    <div class="content">erh	<div class="rt"><a href="javascript:void(0)" onclick="reply(65177, 'content_9-67705-1')">回复</a>  <a href="javascript:void(0)" onclick="support(65177, 'content_9-67705-1')">支持</a>（<font id="support_65177">0</font>）
	</div>
	<div id="reply_65177" style="display:none"></div>
	</div>

  <div class="bk30 hr mb8"></div>
  </div>

 <div id="pages" class="text-r"></div>

<div class="bk10"></div>
<script type="text/javascript">
function support(id, commentid) {
	$.getJSON('http://www.zdzdm.com/index.php?m=comment&c=index&a=support&format=jsonp&commentid='+commentid+'&id='+id+'&callback=?', function(data){
		if(data.status == 1) {
			$('#support_'+id).html(parseInt($('#support_'+id).html())+1);
		} else {
			alert(data.msg);
		}
	});
}

function reply(id,commentid) {
	var str = '<form action="http://www.zdzdm.com/index.php?m=comment&c=index&a=post&commentid='+commentid+'&id='+id+'" method="post" onsubmit="return on_submit()"><textarea rows="10" style="width:100%" name="content"></textarea>  <div class="btn"><input type="submit" value="发表评论" /></div>&nbsp;&nbsp;&nbsp;&nbsp;(eyey75307) <a href="http://www.zdzdm.com/index.php?m=member&c=index&a=logout&forward=http%3A%2F%2Fwww.zdzdm.com%2Fp%2F67705" target="_top">退出</a></form>';
	$('#reply_'+id).html(str).toggle();
	iframe_height();
}

function hide_code() {
	if ($('#yzmText').data('hide')==0) {
		$('#yzm').hide();
	}
}
function on_submit() {
			var res = 1;
		if(res != 1) {
		alert('验证码错误');
		return false;
	} else {
		iframe_height(200);
		$('#bodyheight').hide();
		$('#loading').show();
		return true;
	}
}
function iframe_height(height) {
	if (!height) {
		var height = document.getElementById('bodyheight').scrollHeight;
	}
	$('#top_src').attr('src', "http://www.zdzdm.com/js.html?"+height+'|'+6);
}



</script>
</div>